{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhuramkumar/nodeAPIService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhuramkumar/nodeAPIService/issues"
  },
  "homepage": "https://github.com/prabhuramkumar/nodeAPIService#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1"
  }
}
